-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.18-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema progdb
--

CREATE DATABASE IF NOT EXISTS progdb;
USE progdb;

--
-- Temporary table structure for view `v_ultimasvendas`
--
DROP TABLE IF EXISTS `v_ultimasvendas`;
DROP VIEW IF EXISTS `v_ultimasvendas`;
CREATE TABLE `v_ultimasvendas` (
  `bainome` varchar(30),
  `clinome` varchar(60)
);

--
-- Definition of table `bairro`
--

DROP TABLE IF EXISTS `bairro`;
CREATE TABLE `bairro` (
  `baicodigo` int(11) NOT NULL default '0',
  `bainome` varchar(30) default NULL,
  `baizoncodigo` int(11) default NULL,
  `baiqtdepessoas` int(10) unsigned NOT NULL default '0',
  `baicidcodigo` int(11) default NULL,
  PRIMARY KEY  (`baicodigo`),
  KEY `baizoncodigo` (`baizoncodigo`),
  KEY `baicidcodigo` (`baicidcodigo`),
  CONSTRAINT `bairro_ibfk_1` FOREIGN KEY (`baizoncodigo`) REFERENCES `zona` (`zoncodigo`),
  CONSTRAINT `bairro_ibfk_2` FOREIGN KEY (`baicidcodigo`) REFERENCES `cidade` (`cidcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bairro`
--

/*!40000 ALTER TABLE `bairro` DISABLE KEYS */;
/*!40000 ALTER TABLE `bairro` ENABLE KEYS */;


--
-- Definition of table `cidade`
--

DROP TABLE IF EXISTS `cidade`;
CREATE TABLE `cidade` (
  `cidcodigo` int(11) NOT NULL default '0',
  `cidnome` varchar(80) default NULL,
  `cidestsigla` varchar(2) default NULL,
  PRIMARY KEY  (`cidcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cidade`
--

/*!40000 ALTER TABLE `cidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `cidade` ENABLE KEYS */;


--
-- Definition of table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente` (
  `clicodigo` int(11) NOT NULL auto_increment,
  `clisexo` char(1) default NULL,
  `clirendamensal` double(6,2) default NULL,
  `clinome` varchar(60) default NULL,
  `clibaicodigo` int(11) default NULL,
  `clifone` varchar(10) NOT NULL default '',
  `cliestcodigo` int(11) default NULL,
  PRIMARY KEY  (`clicodigo`),
  KEY `clibaicodigo` (`clibaicodigo`),
  KEY `cliestcodigo` (`cliestcodigo`),
  KEY `IDX_CLIENTE` (`clinome`(5),`clisexo`),
  CONSTRAINT `cliente_ibfk_1` FOREIGN KEY (`clibaicodigo`) REFERENCES `bairro` (`baicodigo`),
  CONSTRAINT `cliente_ibfk_2` FOREIGN KEY (`cliestcodigo`) REFERENCES `estadocivil` (`estcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cliente`
--

/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;


--
-- Definition of trigger `tg_atqtdebairro`
--

DROP TRIGGER /*!50030 IF EXISTS */ `tg_atqtdebairro`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `tg_atqtdebairro` AFTER UPDATE ON `cliente` FOR EACH ROW 
begin
  update bairro set baiqtdepessoas = baiqtdepessoas -1
    where baicodigo = old.clibaicodigo;
  update bairro set baiqtdepessoas = baiqtdepessoas +1
    where baicodigo = new.clibaicodigo;
end $$

DELIMITER ;

--
-- Definition of table `clientestatus`
--

DROP TABLE IF EXISTS `clientestatus`;
CREATE TABLE `clientestatus` (
  `csclicodigo` int(11) NOT NULL default '0',
  `csstatus` varchar(50) default NULL,
  PRIMARY KEY  (`csclicodigo`),
  CONSTRAINT `clientestatus_ibfk_1` FOREIGN KEY (`csclicodigo`) REFERENCES `cliente` (`clicodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clientestatus`
--

/*!40000 ALTER TABLE `clientestatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientestatus` ENABLE KEYS */;


--
-- Definition of table `comissaomensalfuncionario`
--

DROP TABLE IF EXISTS `comissaomensalfuncionario`;
CREATE TABLE `comissaomensalfuncionario` (
  `comperiodo` char(7) NOT NULL default '',
  `comfuncodigo` int(11) NOT NULL default '0',
  `comvalcomissao` decimal(7,2) default NULL,
  PRIMARY KEY  (`comperiodo`,`comfuncodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `comissaomensalfuncionario`
--

/*!40000 ALTER TABLE `comissaomensalfuncionario` DISABLE KEYS */;
/*!40000 ALTER TABLE `comissaomensalfuncionario` ENABLE KEYS */;


--
-- Definition of table `departamento`
--

DROP TABLE IF EXISTS `departamento`;
CREATE TABLE `departamento` (
  `depcodigo` int(11) NOT NULL default '0',
  `depdescricao` varchar(50) default NULL,
  PRIMARY KEY  (`depcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `departamento`
--

/*!40000 ALTER TABLE `departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamento` ENABLE KEYS */;


--
-- Definition of table `estado`
--

DROP TABLE IF EXISTS `estado`;
CREATE TABLE `estado` (
  `estsigla` varchar(2) NOT NULL default '',
  `estnome` varchar(50) default NULL,
  PRIMARY KEY  (`estsigla`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `estado`
--

/*!40000 ALTER TABLE `estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado` ENABLE KEYS */;


--
-- Definition of table `estadocivil`
--

DROP TABLE IF EXISTS `estadocivil`;
CREATE TABLE `estadocivil` (
  `estcodigo` int(11) NOT NULL default '0',
  `estdescricao` varchar(40) default NULL,
  PRIMARY KEY  (`estcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `estadocivil`
--

/*!40000 ALTER TABLE `estadocivil` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadocivil` ENABLE KEYS */;


--
-- Definition of table `filial`
--

DROP TABLE IF EXISTS `filial`;
CREATE TABLE `filial` (
  `filcodigo` int(11) NOT NULL default '0',
  `filnome` varchar(40) default NULL,
  `filcodgerente` int(11) default NULL,
  `filbaicodigo` int(11) default NULL,
  PRIMARY KEY  (`filcodigo`),
  KEY `filbaicodigo` (`filbaicodigo`),
  KEY `filcodgerente` (`filcodgerente`),
  CONSTRAINT `filial_ibfk_1` FOREIGN KEY (`filbaicodigo`) REFERENCES `bairro` (`baicodigo`),
  CONSTRAINT `filial_ibfk_2` FOREIGN KEY (`filcodgerente`) REFERENCES `funcionario` (`funcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `filial`
--

/*!40000 ALTER TABLE `filial` DISABLE KEYS */;
/*!40000 ALTER TABLE `filial` ENABLE KEYS */;


--
-- Definition of table `fornecedor`
--

DROP TABLE IF EXISTS `fornecedor`;
CREATE TABLE `fornecedor` (
  `forcnpj` char(18) NOT NULL default '',
  `fornome` varchar(50) default NULL,
  `forfone` char(9) default NULL,
  `forcidcodigo` int(11) default NULL,
  PRIMARY KEY  (`forcnpj`),
  KEY `forcidcodigo` (`forcidcodigo`),
  CONSTRAINT `fornecedor_ibfk_1` FOREIGN KEY (`forcidcodigo`) REFERENCES `cidade` (`cidcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fornecedor`
--

/*!40000 ALTER TABLE `fornecedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `fornecedor` ENABLE KEYS */;


--
-- Definition of table `funcionario`
--

DROP TABLE IF EXISTS `funcionario`;
CREATE TABLE `funcionario` (
  `funcodigo` int(11) NOT NULL default '0',
  `funnome` varchar(80) default NULL,
  `funsalario` double(6,2) default NULL,
  `funbaicodigo` int(11) default NULL,
  `funcodgerente` int(11) default NULL,
  `fundtdem` date default NULL,
  `funestcodigo` int(11) default NULL,
  `funsenha` varchar(20) NOT NULL,
  `funlogin` varchar(30) NOT NULL,
  `fundepcodigo` int(11) default NULL,
  PRIMARY KEY  (`funcodigo`),
  KEY `funbaicodigo` (`funbaicodigo`),
  KEY `funcodgerente` (`funcodgerente`),
  KEY `funestcodigo` (`funestcodigo`),
  KEY `fundepcodigo` (`fundepcodigo`),
  KEY `idx_funcionario` (`funnome`(5)),
  CONSTRAINT `funcionario_ibfk_1` FOREIGN KEY (`funbaicodigo`) REFERENCES `bairro` (`baicodigo`),
  CONSTRAINT `funcionario_ibfk_2` FOREIGN KEY (`funcodgerente`) REFERENCES `funcionario` (`funcodigo`),
  CONSTRAINT `funcionario_ibfk_3` FOREIGN KEY (`funestcodigo`) REFERENCES `estadocivil` (`estcodigo`),
  CONSTRAINT `funcionario_ibfk_4` FOREIGN KEY (`fundepcodigo`) REFERENCES `departamento` (`depcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `funcionario`
--

/*!40000 ALTER TABLE `funcionario` DISABLE KEYS */;
/*!40000 ALTER TABLE `funcionario` ENABLE KEYS */;


--
-- Definition of table `grupoproduto`
--

DROP TABLE IF EXISTS `grupoproduto`;
CREATE TABLE `grupoproduto` (
  `grpcodigo` int(11) NOT NULL default '0',
  `grpdescricao` varchar(40) default NULL,
  `grpcomissao` double(4,2) default NULL,
  `perclucro` decimal(5,2) default NULL,
  PRIMARY KEY  (`grpcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grupoproduto`
--

/*!40000 ALTER TABLE `grupoproduto` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupoproduto` ENABLE KEYS */;


--
-- Definition of table `itemvenda`
--

DROP TABLE IF EXISTS `itemvenda`;
CREATE TABLE `itemvenda` (
  `itvvencodigo` int(11) NOT NULL default '0',
  `itvprocodigo` int(11) NOT NULL default '0',
  `itvqtde` int(11) default NULL,
  PRIMARY KEY  (`itvvencodigo`,`itvprocodigo`),
  KEY `itvprocodigo` (`itvprocodigo`),
  CONSTRAINT `itemvenda_ibfk_1` FOREIGN KEY (`itvvencodigo`) REFERENCES `venda` (`vencodigo`),
  CONSTRAINT `itemvenda_ibfk_2` FOREIGN KEY (`itvprocodigo`) REFERENCES `produto` (`procodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `itemvenda`
--

/*!40000 ALTER TABLE `itemvenda` DISABLE KEYS */;
/*!40000 ALTER TABLE `itemvenda` ENABLE KEYS */;


--
-- Definition of table `produto`
--

DROP TABLE IF EXISTS `produto`;
CREATE TABLE `produto` (
  `procodigo` int(11) NOT NULL default '0',
  `pronome` varchar(80) default NULL,
  `procusto` double(7,2) default NULL,
  `propreco` double(7,2) default NULL,
  `proativo` char(1) default NULL,
  `progrpcodigo` int(11) default NULL,
  `prosaldo` int(11) default NULL,
  `proforcnpj` char(18) default NULL,
  PRIMARY KEY  (`procodigo`),
  KEY `progrpcodigo` (`progrpcodigo`),
  KEY `proforcnpj` (`proforcnpj`),
  CONSTRAINT `produto_ibfk_1` FOREIGN KEY (`progrpcodigo`) REFERENCES `grupoproduto` (`grpcodigo`),
  CONSTRAINT `produto_ibfk_2` FOREIGN KEY (`proforcnpj`) REFERENCES `fornecedor` (`forcnpj`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `produto`
--

/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;


--
-- Definition of table `regiao`
--

DROP TABLE IF EXISTS `regiao`;
CREATE TABLE `regiao` (
  `regcodigo` int(11) NOT NULL default '0',
  `reddescricao` varchar(50) default NULL,
  PRIMARY KEY  (`regcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `regiao`
--

/*!40000 ALTER TABLE `regiao` DISABLE KEYS */;
/*!40000 ALTER TABLE `regiao` ENABLE KEYS */;


--
-- Definition of table `venda`
--

DROP TABLE IF EXISTS `venda`;
CREATE TABLE `venda` (
  `vencodigo` int(11) NOT NULL default '0',
  `vendata` date default NULL,
  `venfilcodigo` int(11) default NULL,
  `venclicodigo` int(11) default NULL,
  `venfuncodigo` int(11) default NULL,
  `ventotal` decimal(10,2) default NULL,
  PRIMARY KEY  (`vencodigo`),
  KEY `venclicodigo` (`venclicodigo`),
  KEY `venfuncodigo` (`venfuncodigo`),
  KEY `venda_ibfk_1` (`venfilcodigo`),
  CONSTRAINT `venda_ibfk_1` FOREIGN KEY (`venfilcodigo`) REFERENCES `filial` (`filcodigo`),
  CONSTRAINT `venda_ibfk_2` FOREIGN KEY (`venclicodigo`) REFERENCES `cliente` (`clicodigo`),
  CONSTRAINT `venda_ibfk_3` FOREIGN KEY (`venfuncodigo`) REFERENCES `funcionario` (`funcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `venda`
--

/*!40000 ALTER TABLE `venda` DISABLE KEYS */;
/*!40000 ALTER TABLE `venda` ENABLE KEYS */;


--
-- Definition of table `zona`
--

DROP TABLE IF EXISTS `zona`;
CREATE TABLE `zona` (
  `zoncodigo` int(11) NOT NULL default '0',
  `zonnome` varchar(15) default NULL,
  `zonestsigla` varchar(2) default NULL,
  PRIMARY KEY  (`zoncodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `zona`
--

/*!40000 ALTER TABLE `zona` DISABLE KEYS */;
/*!40000 ALTER TABLE `zona` ENABLE KEYS */;


--
-- Definition of function `f_compararenda`
--

DROP FUNCTION IF EXISTS `f_compararenda`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE FUNCTION `f_compararenda`(cod1 int, cod2 int) RETURNS varchar(60)
BEGIN

declare cliente1 int default 0;
declare cliente2 int default 0;
set cliente1 =(select clirendamensal from cliente
where clicodigo = cod1);
set cliente2 =(select clirendamensal from cliente
where clicodigo=cod2);
if (cliente1 > cliente2) then
 return (select clinome from cliente
        where clicodigo = cod1);
  elseif (cliente1 < cliente2) then
 return (select clinome from cliente
         where clicodigo = cod2);
 elseif (cliente1=cliente2) then
   return 'salarios iguai';
  else
return ' codigo nao existe';
end if;


END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `f_SalarioEstcivil`
--

DROP FUNCTION IF EXISTS `f_SalarioEstcivil`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE FUNCTION `f_SalarioEstcivil`(p_estadocivil varchar (30)) RETURNS decimal(8,2)
BEGIN
declare Valorsalario numeric(8,2) default 0;
set Valorsalario = (select sum(clirendamensal) from cliente
                    inner join estadocivil on estcodigo = cliestcodigo
                    where estdescricao like p_estadocivil);
return Valorsalario;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `f_teste`
--

DROP FUNCTION IF EXISTS `f_teste`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE FUNCTION `f_teste`(num1 int,
                                   num2 int,
                                   op char(1)) RETURNS int(11)
BEGIN
case op
when '+'
   then return num1 + num2;
when '-'
   then return num1 - num2;
when '*'
   then return num1 * num2;
when '/'
   then return num1/num2;
  end case;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `questao_31`
--

DROP FUNCTION IF EXISTS `questao_31`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE FUNCTION `questao_31`(p_string varchar(60), p_palavra char(1)) RETURNS varchar(300)
BEGIN

  Declare tamanho varchar(300);
  Declare recebe_nome varchar(300);
  Declare resultado varchar(300);

 if(p_palavra = 'u') then

   set recebe_nome = (select right(p_string, locate(' ', reverse(p_string))-1));


   set tamanho = length(recebe_nome);

   set resultado = concat('Último Nome: ', recebe_nome,'. Tamanho: ', tamanho);

   return resultado;

 elseif (p_palavra = 'p') then

     set recebe_nome = (select left(p_string, locate(' ',p_string)-1));

     set tamanho = length(recebe_nome);

     set resultado = concat('Primeiro Nome: ', recebe_nome,'. Tamanho: ', tamanho);

     return resultado;

 elseif(p_palavra = 'c') then

   set recebe_nome = p_string;
   set tamanho = length(recebe_nome);
   set resultado = concat('Nome Completo: ', recebe_nome,'. Tamanho: ', tamanho);

     return resultado;

 else
   return 'não existe essa opção, escolha: c (completa), u (última) ou p(primeira)';

 end if;


END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `inserebairrocodaut`
--

DROP PROCEDURE IF EXISTS `inserebairrocodaut`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE PROCEDURE `inserebairrocodaut`(p_nome varchar(30),
                                                p_qtde int)
BEGIN
declare v_codigo tinyint default 0;
select max(baicodigo)+1 into v_codigo from bairro;

  insert into bairro (baicodigo,bainome,baiqtdepessoas)
  values (v_codigo,p_nome,p_qtde);


END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `pc_ListaClieSexo`
--

DROP PROCEDURE IF EXISTS `pc_ListaClieSexo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE PROCEDURE `pc_ListaClieSexo`(p_nomezona varchar(15))
BEGIN

select bainome,clisexo, count(*) qtd from  bairro
inner join cliente on clibaicodigo = baicodigo
inner join zona on zoncodigo = baizoncodigo
where zonnome like p_nomezona
group by bainome, clisexo;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_ClientVenda`
--

DROP PROCEDURE IF EXISTS `sp_ClientVenda`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE PROCEDURE `sp_ClientVenda`(p_nomebairro varchar(15))
BEGIN
select clinome, bainome from cliente c
inner join bairro b on c.clibaicodigo = b.baicodigo
where b.bainome like p_nomebairro
and c.clicodigo in (select venclicodigo from
			(select venclicodigo, count(*) quantidade
			from venda
			group by venclicodigo
			order by quantidade desc) as consulta
);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_consultaclientef`
--

DROP PROCEDURE IF EXISTS `sp_consultaclientef`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE PROCEDURE `sp_consultaclientef`(p_sexo char(1))
BEGIN
select clinome,bainome from cliente
inner join bairro
on baicodigo = clibaicodigo
where clisexo = p_sexo
order by clinome;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_CursorClienteStatus`
--

DROP PROCEDURE IF EXISTS `sp_CursorClienteStatus`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE PROCEDURE `sp_CursorClienteStatus`()
BEGIN
DECLARE vcodcli INT;
DECLARE vsalario NUMERIC(7,2);
DECLARE vfim INT DEFAULT 0;
DECLARE vexistecliente INT DEFAULT 0;
DECLARE vcursorstatus CURSOR FOR
    SELECT clicodigo, clirendamensal FROM cliente;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET vfim=1;

OPEN vcursorstatus;

FETCH vcursorstatus INTO vcodcli, vsalario;

WHILE NOT vfim DO


    SET vexistecliente = (SELECT COUNT(*)
                          FROM clientestatus
                        WHERE csclicodigo = vcodcli);
  IF vsalario <=1000 THEN
    IF vexistecliente = 1 then
      UPDATE clientestatus SET csstatus = 'CLIENTE NORMAL'
      WHERE csclicodigo = vcodcli;
    ELSE
      INSERT INTO clientestatus values(vcodcli, 'CLIENTE NORMAL');
    END IF;
  ELSE
    IF vexistecliente = 1 then
      UPDATE clientestatus SET csstatus = 'CLIENTE VIP'
      WHERE csclicodigo = vcodcli;
    ELSE
      INSERT INTO clientestatus values(vcodcli, 'CLIENTE VIP');
    END IF;
  END IF;
  SELECT vcodcli, vsalario, vexistecliente;
  FETCH vcursorstatus INTO vcodcli, vsalario;
END WHILE;

CLOSE vcursorstatus;


END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_insbai_zon`
--

DROP PROCEDURE IF EXISTS `sp_insbai_zon`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE PROCEDURE `sp_insbai_zon`(p_nome varchar(30),
                                            p_qtde int,
                                            p_codzona int)
BEGIN
declare v_maiorbairro int default 0;
select max(baicodigo)+1 into v_maiorbairro from bairro;

if (select count(*) from zona
    where zoncodigo = p_codzona)= 0 then
CALL sp_inserezona(p_codzona, 'DESCONHECIDA');

end if;

  insert into bairro (baicodigo,bainome,baiqtdepessoas,baizoncodigo)
  values (v_maiorbairro,p_nome,p_qtde,p_codzona);

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_inserebairro`
--

DROP PROCEDURE IF EXISTS `sp_inserebairro`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE PROCEDURE `sp_inserebairro`(p_cod int,
                                             p_nome varchar(30),
                                             p_qtde int)
BEGIN
declare v_existebairro tinyint default 0;

set v_existebairro =(select count(*) from bairro
                     where baicodigo = p_cod);

if v_existebairro = 1 then
    select 'Codigo do banco invalido. Bairro já existe';
else

  insert into bairro (baicodigo,bainome,baiqtdepessoas)
  values (p_cod,p_nome,p_qtde);

end if;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_inserezona`
--

DROP PROCEDURE IF EXISTS `sp_inserezona`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE PROCEDURE `sp_inserezona`(p_codzona int,
                                           p_nomezona varchar(15))
BEGIN
insert into zona (zoncodigo, zonnome)
values(p_codzona,p_nomezona);
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_PrimeiroNome`
--

DROP PROCEDURE IF EXISTS `sp_PrimeiroNome`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE PROCEDURE `sp_PrimeiroNome`()
BEGIN
select left(clinome, locate(' ',clinome))from cliente;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_repet_loop`
--

DROP PROCEDURE IF EXISTS `sp_repet_loop`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE PROCEDURE `sp_repet_loop`()
BEGIN
declare i int;
set i=1;
incremento: loop
             select i;
             if i=10 then
             leave incremento;
             end if;
end loop;
select 'variavel incrementada de 1 a 10';
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of view `v_ultimasvendas`
--

DROP TABLE IF EXISTS `v_ultimasvendas`;
DROP VIEW IF EXISTS `v_ultimasvendas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ultimasvendas` AS select `bai`.`bainome` AS `bainome`,`cli`.`clinome` AS `clinome` from (`cliente` `cli` join `bairro` `bai` on((`bai`.`baicodigo` = `cli`.`clibaicodigo`))) where exists(select `v`.`vencodigo` AS `vencodigo` from `venda` `v` where (`v`.`venclicodigo` = `cli`.`clicodigo`) order by `cli`.`clinome`);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
